/* Generated by lastchange.py, do not edit.*/

#ifndef SKIA_EXT_SKIA_COMMIT_HASH_H_
#define SKIA_EXT_SKIA_COMMIT_HASH_H_

#define SKIA_COMMIT_HASH "567bd716a9ae4051c8629cc4e8c047be69e84cd6-"

#endif  // SKIA_EXT_SKIA_COMMIT_HASH_H_
