/* Generated by lastchange.py, do not edit.*/

#ifndef GPU_CONFIG_GPU_LISTS_VERSION_H_
#define GPU_CONFIG_GPU_LISTS_VERSION_H_

#define GPU_LISTS_VERSION "73e1ce4eb1b8c1397ebc832924f064c85e97db02"

#endif  // GPU_CONFIG_GPU_LISTS_VERSION_H_
